<Project Sdk="Godot.NET.Sdk/4.1.0-beta.2">
    <PropertyGroup>
        <Version>1.0.0</Version>
        <authors>rexfleischer</authors>
        <TargetFramework>net6.0</TargetFramework>

        <RootNamespace>SubProjectForUnitTests</RootNamespace>
        <AssemblyName>SubProjectForUnitTests</AssemblyName>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

        <LangVersion>10</LangVersion>

    </PropertyGroup>
    <PropertyGroup>
        <OutputPath>../../.mono/build/bin/$(Configuration)</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\addons\GodotXUnit\GodotXUnitApi\GodotXUnitApi.csproj" />
        <ProjectReference Include="..\..\GodotXUnit.csproj" />
    </ItemGroup>
</Project>
