# GodotXUnit

./: .gitattributes  .gitignore  GodotXUnit.csproj  GodotXUnit.sln  README.md  TestSummary.json  default_env.tres  godot-csharp-unittest.csproj  godot-csharp-unittest.sln  icon.png.import  project.godot
.github/workflows/: build.yaml
.import/: 15491589561537355604-24.png-84fbe02844dc2e6a7af2b43775253c0a.md5  18552593841537356147-24.png-a95b3e32ffe2e99788613a8377d0d560.md5  18552593841537356147-24.png-a95b3e32ffe2e99788613a8377d0d560.stex  2181153041586788040-24.png-25673a6328abd96ae46baa6d53404b54.stex  7368783131537356169-24.png-9c5d7a7a2857917b05b82bbad1b80e05.stex  check.svg-17693dff0f97dc7c1d59eaf32cc701ac.md5  check.svg-aba9d137ae558fd80a5c16f9d6bead26.stex  error.png-7d7dee34d347bdc60be578dd61003c69.stex  error.svg-e83d283680160a1a61360accb9de6da1.md5  error.svg-e83d283680160a1a61360accb9de6da1.stex  running.png-f4bbeb95db62dba2dfecfd374db363b5.md5  running.svg-604bf11a5e8120031c2a7cfb72238d84.md5  running.svg-db9b409e7e1ebb14dbdf43b540730f0d.stex  warn.png-d4a9955bdfe89d37d1373fc2d882c282.md5  warn.svg-4739118dbc66ea1aee7c2f3b88e387fe.md5  warn.svg-4739118dbc66ea1aee7c2f3b88e387fe.stex
RiderTestRunner/: Runner.cs  Runner.tscn
SomeOtherTestProject/: SomeOtherTestProject.csproj  Tests.cs
SomeOtherTestProject/Properties/: AssemblyInfo.cs
addons.old/GodotXUnit/: plugin.cfg
addons.old/GodotXUnit/_runwork/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json  finished.json
addons.old/GodotXUnit/editor/: plugin_init.gd  xunit_dock.gd
addons/GodotCSUnitTest/: GodotCSUnitTest.csproj
addons/GodotCSUnitTest/Properties/: AssemblyInfo.cs
addons/GodotCSUnitTest/runner/: FactOnPhysicsProcessAttribute.cs  FactOnPhysicsProcessDiscoverer.cs  FactOnPhysicsProcessTestCase.cs  FactOnProcessAttribute.cs  FactOnProcessDiscoverer.cs  FactOnProcessTestCase.cs  GodotEvents.cs
addons/GodotXUnit/: .gitignore  GodotTestRunner.cs  GodotTestRunnerHook.cs  GodotTestRunnerScene.tscn  Plugin.cs  README  XUnitDock.cs  XUnitDock.tscn  plugin.cfg  plugin.gd  runner_entrypoint.gd
addons/GodotXUnit/GodotXUnitApi/: Consts.cs  FactOnPhysicsProcess.cs  FactOnProcess.cs  FactOnScene.cs  FactOnTree.cs  FactsOnTree.cs  GDI.cs  GDU.cs  GodotFactAttribute.cs  GodotXUnitApi.csproj  GodotXUnitEvents.cs  GodotXUnitSummary.cs  TestCaseAfterSignal.cs  TestCaseOnScene.cs
addons/GodotXUnit/GodotXUnitApi/Internal/: Consts.cs  Extensions.cs  FactDiscoveries.cs  GodotFactDiscoverer.cs  GodotTestCase.cs  GodotTestOutputHelper.cs  GodotXUnitRunner.cs  GodotXUnitRunnerBase.cs  MessagePassing.cs  ProjectListing.cs  RunArgs.cs  TestCaseAfterSignal.cs  TestCaseOnScene.cs  TestCaseOnTree.cs  WorkFiles.cs
addons/GodotXUnit/GodotXUnitApi/Properties/: AssemblyInfo.cs
addons/GodotXUnit/GodotXUnitApi/internal/: Consts.cs  Extensions.cs  MessagePassing.cs  RunArgs.cs  TestCaseOnScene.cs  WorkFiles.cs
addons/GodotXUnit/GodotXUnitEditor/: Class1.cs  GodotTestRunner.cs  GodotXUnitEditor.csproj
addons/GodotXUnit/GodotXUnitEditor/Properties/: AssemblyInfo.cs
addons/GodotXUnit/assets/: check.png.import  error.png.import  running.png.import  warn.png.import
addons/GodotXUnit/editor/: SummaryFloatLabel.cs  SummaryIntLabel.cs  XUnitDock.cs  XUnitDock.tscn  plugin_init.gd  summary_label.gd
addons/GodotXUnit/runner/: GodotTestEntry.cs  GodotTestRunner.cs  GodotTestRunnerScene.tscn
addons/GodotXUnit/runner/RiderTestRunner/: Runner.cs  Runner.tscn
runner/: GodotTestRunner.cs  GodotTestRunnerScene.tscn
test_scenes/: AVerySpecialBall.cs  ClickButtonThing.cs  ClickTestScene.tscn  PhysicsCollisionTest.tscn  SomeTestScene.tscn  SomeTestSceneRoot.cs
tests/: ClickTest.cs  DebugDrawingTest.cs  Directory.Build.props  PhysicsCollisionTest.cs  SomeBasicTests.cs  SomePrintStatementsTest.cs  SomeTestSceneTest.cs  TestInGodotCycle.cs  TestInGodotTree.cs  TestInGodotTreeFailing.cs  TestWithSetup.cs
tests/SubProjectForIntegrationTests/: RealFailingTests.cs  SomeIntegrationTest.cs  SubProjectForIntegrationTests.csproj
tests/SubProjectForIntegrationTests/Properties/: AssemblyInfo.cs
tests/SubProjectForUnitTests/: SubProjectForUnitTests.csproj  UnitTestWithoutGodot.cs
tests/SubProjectForUnitTests/Properties/: AssemblyInfo.cs
