; Project was converted by built-in tool to Godot 4.0
; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[  ]
_global_script_class_icons={
}

[GodotXUnit]

target_assembly_custom=""
target_assembly=""
results_summary="res://TestResults.json"

[application]

config/name="GodotXUnit"
run/main_scene="res://addons/GodotXUnit/runner/GodotTestRunnerScene.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PackedStringArray( "GodotXUnit" )

[mono]

export/aot/enabled=true

[rendering]

environment/defaults/default_environment="res://default_env.tres"
