<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <authors>rexfleischer</authors>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>GodotXUnitApi</AssemblyName>
    <RootNamespace>GodotXUnitApi</RootNamespace>
    <LangVersion>8</LangVersion>
    <PackageId>GodotXUnitApi</PackageId>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>../../../.mono/build/bin/$(Configuration)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="xunit">
      <Version>2.4.1</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.utility">
      <Version>2.4.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Directory.Build.props" />
  </ItemGroup>
</Project>
