<Project Sdk="Godot.NET.Sdk/4.1.0">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <authors>rexfleischer</authors>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>GodotXUnitApi</AssemblyName>
    <RootNamespace>GodotXUnitApi</RootNamespace>
    <LangVersion>10</LangVersion>
    <PackageId>GodotXUnitApi</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>../../../.mono/build/bin/$(Configuration)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.utility" Version="2.4.1" />
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="5.2.0" />
  </ItemGroup>
</Project>
